h1
    color: $color-accent
    

.page__home
    .hero
        margin-bottom: $spacing2

.block-video
    @include in-page-without-sidebar
        iframe
            width: col(8)

#document-footer
    .container
        align-items: end
